# Configuration file
# key = value

quarkus.http.port=9090

%dev.quarkus.datasource.url=jdbc:h2:mem:library
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

%dev-with-bo.quarkus.hibernate-orm.database.generation=none
%dev-with-bo.quarkus.hibernate-orm.sql-load-script=no-file

spring.security.oauth2.client.registration.google.client-id=494015987174-85r2i99filo5qtuano4g5u6l6l1oara5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_obddytpCzcCVYaUUYCP_XO9